<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT: Tugas 2</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
     <div class="home-container">
        <div class="home-content">
            <div class="home-title-container">
                <div class="home-title-logo">
                    <img src="./assets/logo.png" alt="Logo Universitas Terbuka">
                </div>
                <h1 class="home-title">Informasi Bahan Ajar</h1>
                <p class="home-subtitle">Menyediakan informasi terkait stok bahan ajar, atau tracking pemesanan bahan ajar kamu</p>
            </div>

            <div class="home-navigations">
                <a href="./stok.html">
                    <button class="btn-home-nav">Cek Stok</button>
                </a>
                <a href="./tracking.html">
                    <button class="btn-home-nav">Track Order</button>
                </a>
            </div>
        </div>
     </div>
</body>
</html>